To run global azure sql edge server:
```
docker run --cap-add SYS_PTRACE -e 'ACCEPT_EULA=1' -e 'MSSQL_SA_PASSWORD="yourStrong(!)Password"' -p {hostport}:1433 --name azuresqledge -d mcr.microsoft.com/azure-sql-edge:latest
```

To run global microsoft sql server:
```
docker run -e "ACCEPT_EULA=Y" -e 'MSSQL_SA_PASSWORD="yourStrong(!)Password"' -p {hostport}:1433 -d mcr.microsoft.com/mssql/server:2022-latest
```
Run mongodb globally:
````
docker run --name mongodb -p 27017:27017 -it -d mongo:latest
````